Dashboard.xaml

<UserControl x:Class="EAT.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EAT"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="0" Height="50">
                            <WrapPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="MicrosoftExcel" Width="25" Height="25" Foreground="Green"/>
                                <TextBlock Text="csv to xlsx" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0"/>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
                <materialDesign:Card Margin="10 20" UniformCornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="" FontSize="12" x:Name="TextFilePath"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="BtnOpen" Click="BtnOpen_Click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="File"/>
                                        <TextBlock Text="open" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10 10" UniformCornerRadius="10" Width="450" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <TextBox Text="," HorizontalAlignment="Left" Width="60" Margin="10" FontSize="18" FontWeight="SemiBold" x:Name="delimiter"/>
                            <TextBlock Margin="10,0,0,10" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="11" Text="delimiter"/>

                            <TextBox Text="借方发生额,贷方发生额" HorizontalAlignment="Right" Width="360" Margin="10" FontSize="18" FontWeight="SemiBold" x:Name="columns"/>
                            <TextBlock Margin="80,0,0,10" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="11" Text="numeric columns"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10" UniformCornerRadius="10" Width="60" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="Btnc2x" Click="Btnc2x_Click" Margin="0">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="RocketLaunch"/>
                            <TextBlock Text="run" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Card>

                <materialDesign:Card Margin="10" UniformCornerRadius="10" Width="460" HorizontalAlignment="Center">
                    <TextBox Margin="0" Height="120" Width="450" FontSize="15" x:Name="display"/>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel HorizontalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="1" Margin="0 40 0 0" CornerRadius="10">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="0" Height="150" x:Name="BtnGithub" Click="BtnGithub_Click">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="10" BorderThickness="1"
                                             BorderBrush="White" Width="90" Height="90" Background="#F6F6F8">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Github" Foreground="Black"/>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="Star" Margin="0 10 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
