MainWindow.xaml

<Window x:Class="EAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EAT"
        mc:Ignorable="d"
        Height="480" Width="720" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="WindowLoaded">
    <Grid MouseLeftButtonDown="MainWindow_MouseLeftButtonDown">
        <materialDesign:Card Margin="10" UniformCornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="Btnc2x" Click="Btnc2x_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FileExcelBox"/>
                                </StackPanel>                                
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="BtnSheet" Click="BtnSheet_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FileExcel"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 70 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="BtnScale" Click="BtnScale_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="BtnClose" Click="BtnClose_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>
        <ContentControl x:Name="contentcon" Margin="90 10 10 10">

        </ContentControl>
        
    </Grid>
    
</Window>
